list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Weapon/Bullet.gd"
}, {
"base": &"Node2D",
"class": &"DoorTrigger",
"icon": "",
"language": &"GDScript",
"path": "res://Level Scenes/DoorTrigger/door_trigger.gd"
}, {
"base": &"Sprite2D",
"class": &"FallableSprite",
"icon": "",
"language": &"GDScript",
"path": "res://Items/FallableSprite.gd"
}, {
"base": &"ItemList",
"class": &"Inventory",
"icon": "",
"language": &"GDScript",
"path": "res://Inventory/Inventory.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://Inventory/Item.gd"
}, {
"base": &"Node",
"class": &"Item_Script",
"icon": "",
"language": &"GDScript",
"path": "res://Items/Base_Action.gd"
}, {
"base": &"Node",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Level.gd"
}, {
"base": &"RayCast2D",
"class": &"Movement",
"icon": "",
"language": &"GDScript",
"path": "res://Character/Movement.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Character/Character.gd"
}, {
"base": &"Area2D",
"class": &"PressurePlate",
"icon": "",
"language": &"GDScript",
"path": "res://CTX/PressurePlate.gd"
}, {
"base": &"Node",
"class": &"SoundComponent",
"icon": "",
"language": &"GDScript",
"path": "res://SoundComponent/SoundComponent.gd"
}, {
"base": &"Node",
"class": &"UndoControl",
"icon": "",
"language": &"GDScript",
"path": "res://Undo/UndoControl.gd"
}])
